.container-header {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.header {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4vh;
  font-family: "Indie Flower", cursive;
  color: #f5cd79;
}

.flip-container {
  perspective: 1000px;
  margin: 20px;
}

.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 320px;
  height: 480px;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  background-size: cover;
}

.back {
  transform: rotateY(180deg);
  background-color: #e77f67;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.back span {
  margin: 5px;
  font-size: 4vh;
  font-family: "Indie Flower", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------------------------- */

.vertical.flip-container {
  position: relative;
}

.vertical .back {
  transform: rotateX(180deg);
}

.vertical.flip-container .flipper {
  transform-origin: 100% 213.5px;
}

.vertical.flip-container:hover .flipper {
  transform: rotateX(-180deg);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  margin-bottom: 0px;
  justify-content: center;
}

.suppr {
  background-image: url("../assets/stop.svg");
  background-size: contain;
  width: 2vw;
  height: 4.3vh;
  align-self: flex-end;
}

.back .suppr {
}
